{
  "name": "photosynq-documentation",
  "version": "1.2.0",
  "description": "Create a static page for the documentation as well as pdfs and an ebook from markdown files.",
  "main": "index.js",
  "scripts": {
    "build": ". compile.sh HEAD",
    "release": ". compile.sh",
    "test": "node index.js test-links",
    "predocs:dev": "node index.js macros && node index.js cmd -d",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>",
  "contributors": [
    "Dan TerAvest",
    "Sean Reed",
    "Sebastian Kuhlgert"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhotosynQ/PhotosynQ-Documentation"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.2",
    "@vuepress/plugin-google-analytics": "^1.0.2",
    "@vuepress/plugin-pwa": "^1.0.2",
    "base64-img": "^1.0.4",
    "chalk": "^2.4.2",
    "code-highlight-linenums": "^0.2.1",
    "commander": "^2.20.0",
    "epub-gen": "^0.1.0",
    "font-awesome": "^4.7.0",
    "fs-jetpack": "^2.2.2",
    "highlight.js": "^9.15.8",
    "html-entities": "^1.2.1",
    "image-size": "^0.7.4",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-link-check": "^3.7.3",
    "moment-timezone": "^0.5.25",
    "mustache": "^3.0.1",
    "photosynq-helpers": "github:Photosynq/helpers#v1.0.1",
    "puppeteer-1.10.0": "npm:puppeteer@1.10.0",
    "remarkable": "^1.7.1",
    "remarkable-katex": "^1.0.1",
    "through2": "^3.0.1",
    "vuepress": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.1.2"
  }
}
