{
  "name": "photosynq-documentation",
  "version": "1.5.0",
  "description": "Create a static page for the documentation as well as pdfs and an ebook from markdown files.",
  "main": "index.js",
  "scripts": {
    "prerelease": "gulp macros firmwareDocs instruments",
    "release": "gulp build",
    "postrelease": "yarn docs:build",
    "test": "gulp testLinks",
    "predocs:dev": "gulp macros firmwareDocs instruments",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>",
  "contributors": [
    "Sebastian Kuhlgert",
    "Sean Reed",
    "Rachael Swanson",
    "Dan TerAvest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhotosynQ/PhotosynQ-Documentation"
  },
  "license": "MIT",
  "devDependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "chalk": "4.1.1",
    "font-awesome": "4.7.0",
    "fs-jetpack": "^4.1.0",
    "gulp": "^4.0.2",
    "markdown-it": "12.0.6",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-link-check": "3.8.7",
    "minimist": "^1.2.5",
    "moment-timezone": "^0.5.33",
    "mustache": "4.2.0",
    "natsort": "^2.0.2",
    "photosynq-helpers": "github:Photosynq/helpers#v1.1.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-element-tabs": "^0.2.8",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "resolutions": {
    "**/**/lodash": "^4.17.13",
    "**/**/lodash.merge": "^4.6.2",
    "**/**/lodash.template": "^4.5.0",
    "**/**/marked": "^0.7.0"
  }
}
